@import "../../../less/imports.less";

.bar {
  fill: steelblue;
}

.bar:hover {
  fill: brown;
}

.axis {
  font: 10px sans-serif;
}

.axis path,
.axis line {
  fill: none;
  stroke: #000;
  shape-rendering: crispEdges;
}

.x.axis path {
  display: none;
}
bar-v{
	.highcharts-container{
		margin-top: 10px;
	}
	.highcharts-container,
	.highcharts-container > svg{
		width: 100% !important;
		height: 100% !important;
		    max-height: 350px;
	}
}
