@import "../less/imports.less";

app {
  .flex-container(column);
  height: 100%;

  header {
    .flex-shrink(0);
    .flex-container();
    .align-items(center);
    .justify-content(center);
    background : @nav-bg;
    height     : 60px;
    margin     : 0 !important;
    color      : white !important;
    line-height: 0 !important;
    position   : relative;

    .menu {
      .flex-container-float-middle();
      left: auto;

      > a {
        margin-right: @spacing;

      }
    }
  }

  main {
    .flex(1 0 auto);
    padding  : @spacing;
    max-width: 1290px;
    margin   : 0 auto;
    width    : 100%;
  }

  footer {
    .flex-shrink(0);
  }

}

summary-selectors {
  background: @gray;
  .flex-container-float-middle(column nowrap, fixed);

  > a {
    max-width    : 200px;
    margin-bottom: 15px !important;
    width        : 100%;
  }
}
